<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(36.0, 136.0)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(247.0, 53.0)" />
		<node id="2" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(450.0, 139.0)" />
		<node id="3" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(244.0, 240.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(651.0, 139.0)" />
		<node id="5" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(47.0, 557.0)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(252.0, 439.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(464.0, 552.0)" />
		<node id="8" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(250.0, 654.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(663.0, 553.0)" />
		<node id="10" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(1116.0, 84.0)" />
		<node id="11" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2)" position="(1118.0, 164.0)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (2)" position="(1119.0, 259.0)" />
		<node id="13" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(1115.0, 373.0)" />
		<node id="14" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1117.0, 464.0)" />
		<node id="15" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1121.0, 558.0)" />
		<node id="16" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(1350.0, 333.0)" />
		<node id="17" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(1553.0, 333.0)" />
		<node id="18" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (2) (1)" position="(892.0, 332.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="4" source_node_id="1" sink_node_id="2" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="5" source_node_id="2" sink_node_id="4" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="7" sink_node_id="9" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="13" source_node_id="13" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="14" source_node_id="14" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="16" source_node_id="11" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="17" source_node_id="10" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="16" sink_node_id="17" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="19" source_node_id="18" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="18" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="18" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="18" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="18" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="24" source_node_id="18" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="18" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 62, 'controlAreaVisible': True, 'data': [[0.06921210858901451, 0.4421898436890361, 0.0], [0.022449569002267987, 0.42171869273664314, 0.0], [0.027749212321674384, 0.40954915515175816, 0.0], [0.05189053475023815, 0.4201980152694872, 0.0], [0.0448528968093253, 0.41868822838362174, 0.0], [0.03292686876731039, 0.43098474710644796, 0.0], [0.05895441323375787, 0.4521273087549941, 0.0], [0.11476013554039416, 0.4668260756876159, 0.0], [0.02497473721056479, 0.4727531309534348, 0.0], [0.1006850372006721, 0.4460958807178737, 0.0], [0.0411778242585233, 0.46177528727624434, 0.0], [0.11146876355206713, 0.46711190167834704, 0.0], [0.11321883931267569, 0.5257184256817549, 0.0], [0.10499679336582615, 0.42944095710626956, 0.0], [0.10575265455815394, 0.4397507204677815, 0.0], [0.13891908151395418, 0.48247023171058734, 0.0], [0.10914934359531298, 0.49592288535942874, 0.0], [0.1929532379579109, 0.45093528459816373, 0.0], [0.15626000387766137, 0.5138765668791987, 0.0], [0.07923967256315155, 0.42122926318064247, 0.0], [0.15023336795027672, 0.49856770295310215, 0.0], [0.21619506169201674, 0.496805383463667, 0.0], [0.2269155978355614, 0.5631536759740531, 0.0], [0.1968724311134046, 0.4933674241547152, 0.0], [0.18492606835588538, 0.42982027557942204, 0.0], [0.14775405392171698, 0.4794491770320307, 0.0], [0.2044941251577558, 0.432130975102599, 0.0], [0.23996736025476073, 0.4916962899288712, 0.0], [0.23857158042917245, 0.498566723883191, 0.0], [0.21983925706800556, 0.5425718860253748, 0.0], [0.2646915415532984, 0.5517456627220355, 0.0], [0.2539484628526294, 0.5015426183709912, 0.0], [0.18273886461272795, 0.477736173865117, 0.0], [0.2778423290236325, 0.5549846591070082, 0.0], [0.29260508862251217, 0.5343998033223322, 0.0], [0.26348796118903933, 0.5318438585888652, 0.0], [0.2708807028518308, 0.5510295421464253, 0.0], [0.23991410028392188, 0.4937614520614095, 0.0], [0.29347186579068046, 0.5686116072806446, 0.0], [0.22869397239581718, 0.555225884734382, 0.0], [0.245621141610104, 0.520464189825136, 0.0], [0.2889441065978473, 0.5578065864411674, 0.0], [0.3496878308567405, 0.5907007637400917, 0.0], [0.310671374328552, 0.6390460847420617, 0.0], [0.25950759387158945, 0.5933054127007011, 0.0], [0.3115587662487171, 0.6505744941575013, 0.0], [0.2806608991168396, 0.5740899358078757, 0.0], [0.28682377550777227, 0.6041897361394685, 0.0], [0.31432894260772304, 0.5692823799211515, 0.0], [0.33388752209071815, 0.6224833632054129, 0.0], [0.35401720787582225, 0.5852637434614433, 0.0], [0.36529029662374585, 0.6135537141124322, 0.0], [0.32120624708690304, 0.6232674566160511, 0.0], [0.36965276008493475, 0.6624149712433973, 0.0], [0.3904708813473157, 0.53712225233036, 0.0], [0.3622552120464242, 0.662754205770304, 0.0], [0.3794074072488422, 0.6080756550069818, 0.0], [0.4065250975536095, 0.6333828231830296, 0.0], [0.42561734791051403, 0.652091733491413, 0.0], [0.42779728684191465, 0.6163084638817224, 0.0], [0.3794572492254636, 0.6670109053575303, 0.0], [0.3724950760543024, 0.6315392417704676, 0.0], [0.4288629362011791, 0.6113686142789378, 0.0], [0.3849865659177557, 0.6599870328494524, 0.0], [0.4547876964162257, 0.6311579743451959, 0.0], [0.4190064587990431, 0.6594464310927916, 0.0], [0.4070004647487732, 0.6446215359429259, 0.0], [0.48289834098315354, 0.6450497293605855, 0.0], [0.38175984042491706, 0.6761639681412192, 0.0], [0.4971423078133555, 0.6269373866300525, 0.0], [0.5027900369847358, 0.6632724362057592, 0.0], [0.46556047626588, 0.6673103216740133, 0.0], [0.4882956279315782, 0.6848105569457485, 0.0], [0.49960867593534064, 0.6841865162461159, 0.0], [0.4544826962457582, 0.6483238638751999, 0.0], [0.5562973835564536, 0.7382724802536159, 0.0], [0.493621404901868, 0.6995774579035299, 0.0], [0.5252094354603621, 0.6594506407982725, 0.0], [0.5379415856410156, 0.6500768389535541, 0.0], [0.5411155363485163, 0.7014274991514577, 0.0], [0.495038031742916, 0.679914585353501, 0.0], [0.5034324283904399, 0.6095739091155707, 0.0], [0.587978522178563, 0.657852841209749, 0.0], [0.5355514302309499, 0.75117401208914, 0.0], [0.5444312753418692, 0.6981550426566754, 0.0], [0.5158322904919098, 0.6875777330533788, 0.0], [0.5440289695427226, 0.6604508095249381, 0.0], [0.5993178000352948, 0.7339613652959609, 0.0], [0.5935211751346645, 0.6946998952274028, 0.0], [0.6570042552660982, 0.6936544737823127, 0.0], [0.5774560498925607, 0.719095333561247, 0.0], [0.5919910488821535, 0.6880808050027799, 0.0], [0.634367584666646, 0.6869430127012008, 0.0], [0.623155119025699, 0.6762784504420706, 0.0], [0.6806230954898309, 0.7619735497897592, 0.0], [0.6805685728259326, 0.7464659470054911, 0.0], [0.6992670391868337, 0.8167501625582076, 0.0], [0.6366284928519453, 0.7782051132591101, 0.0], [0.6578604097975626, 0.7607645196369293, 0.0], [0.7364827880515363, 0.7445756267784316, 0.0], [0.7818346430131495, 0.7609721017594202, 0.0], [0.7322921129997155, 0.7822218929507637, 0.0], [0.7037260442653016, 0.8359713651719873, 0.0], [0.6956957245870584, 0.7775920511770614, 0.0], [0.7118723372769983, 0.7706872295007474, 0.0], [0.7474066872626117, 0.8055941238066592, 0.0], [0.7725261318232639, 0.8067967162797065, 0.0], [0.7565365655064158, 0.7942641732305874, 0.0], [0.7644423411375927, 0.7911902798505919, 0.0], [0.7821186029753252, 0.8280527898067939, 0.0], [0.7714372789184679, 0.835829148992017, 0.0], [0.8146178047824921, 0.8553616750465648, 0.0], [0.8242486119473915, 0.8171468084926934, 0.0], [0.8078603163822319, 0.817077419022654, 0.0], [0.8188269790387466, 0.8433378594903536, 0.0], [0.8055781647301753, 0.8279596797984937, 0.0], [0.790158159188393, 0.80163753221737, 0.0], [0.8503575578961576, 0.876747005825969, 0.0], [0.8274776869920258, 0.8146986843250464, 0.0], [0.8444471320681726, 0.8847592712329652, 0.0], [0.8356259312900003, 0.8249589980827646, 0.0], [0.8712837412387904, 0.9115504259571081, 0.0], [0.8510324822701804, 0.851747350648469, 0.0], [0.9489321177184319, 0.881613175061843, 0.0], [0.8719125184684258, 0.9319113167887036, 0.0], [0.9251957270432405, 0.9186547135854628, 0.0], [0.91646212798864, 0.8163251300008469, 0.0], [0.9105164274096146, 0.8564879216617622, 0.0], [0.9111085357003699, 0.9293711412453112, 0.0], [0.9648489894909995, 0.8906357684261318, 0.0], [0.9304447441003336, 0.8548153371411483, 0.0], [0.9114851688250866, 0.8963988630215951, 0.0], [0.9285211913624382, 0.85051933915844, 0.0], [0.934723552395975, 0.8869209481026398, 0.0], [0.9497483822634212, 0.8916777308909961, 0.0], [0.9370065121645327, 0.9030976485432354, 0.0], [0.9401196287661641, 0.8973229045182849, 0.0], [0.8937995153317742, 0.9836697768548277, 0.0], [0.9796380971449162, 0.9672020110747617, 0.0], [0.9855427540906306, 0.9168497766595125, 0.0], [0.9390007983998179, 0.915064046073546, 0.0], [0.9376862507428385, 0.95829780774007, 0.0], [0.9858238177204036, 0.914221621185552, 0.0], [0.9801292633324308, 0.8867352886575408, 0.0], [0.9416017822106412, 0.9383070924752542, 0.0], [0.966697897181793, 0.865240207339281, 0.0], [0.916536791463961, 0.8930184429685963, 0.0], [0.9687635940693117, 0.9566559333081269, 0.0], [0.9148844790234354, 0.8713109903605921, 0.0], [0.9712607628057462, 0.8748407900024543, 0.0], [0.9408504650036941, 0.9717083408715111, 0.0], [0.9822508468260178, 0.9457226967334179, 0.0], [0.9667249472667697, 0.9456944877505074, 0.0], [0.9737642027484688, 0.9211722605378386, 0.0], [0.9571214837366466, 0.9137137166414834, 0.0], [0.9932719020383929, 0.9258576514627028, 0.0], [0.9997145066503541, 0.9449708559858792, 0.0], [0.9891634419900583, 0.9283467675964912, 0.0], [0.9912577470639086, 0.9401000717172044, 0.0], [0.996622118783708, 0.9251114625229075, 0.0], [0.9800968398167542, 0.8980718368783274, 0.0], [0.9673258183221631, 0.9107743387143491, 0.0], [0.9956647781787129, 0.9148185671295187, 0.0], [0.9708884394653223, 0.9248947698687872, 0.0], [0.98132381751576, 0.8969342029295775, 0.0], [0.9745063740831829, 0.9562380938402233, 0.0], [0.9790987155468258, 0.591524337193628, 1.0], [0.9636033895590009, 0.5783211917755857, 1.0], [0.9669306073078808, 0.5657778667258778, 1.0], [0.9669242150593438, 0.5894838978781137, 1.0], [0.9826744027190251, 0.6328597245949391, 1.0], [0.9232469053331732, 0.587831915104805, 1.0], [0.9601483196132699, 0.5713415676269743, 1.0], [0.9911291841330754, 0.5611196407443868, 1.0], [0.9468435089000048, 0.536803575444386, 1.0], [0.41165626489123086, 0.06863304438733649, 1.0], [0.33530774184243267, 0.09948999230068398, 1.0], [0.32605012278357026, 0.0350194177659117, 1.0], [0.3659176807305689, 0.10500385423869298, 1.0], [0.4400503803498017, 0.08690694637723323, 1.0], [0.40062794013810865, 0.04947043648087703, 1.0], [0.41307206419380205, 0.055134752125364964, 1.0], [0.3866340608279061, 0.11497202347389628, 1.0], [0.4344813522224251, 0.07755884143957817, 1.0], [0.4343703052007127, 0.09463105053387755, 1.0], [0.37351511994621495, 0.06375371795262696, 1.0], [0.406726729734263, 0.1322929351838446, 1.0], [0.43321224595565105, 0.17214781625135578, 1.0], [0.4352095628500301, 0.130240528268684, 1.0], [0.46406495483280275, 0.08746968595925901, 1.0], [0.4770321486450143, 0.10029254878261883, 1.0], [0.44726848138378644, 0.12550746535757024, 1.0], [0.45138315281576125, 0.17205900162019233, 1.0], [0.6062041919281785, 0.21191414808371895, 1.0], [0.5374989132486102, 0.22362053944149443, 1.0], [0.5152696108274871, 0.2493169116471982, 1.0], [0.48899816679228164, 0.22304296796170384, 1.0], [0.5173574391442923, 0.23173041201108757, 1.0], [0.5358767919512505, 0.2738683724444089, 1.0], [0.5166319655546732, 0.31859578898607854, 1.0], [0.5570339400652146, 0.2837177828210038, 1.0], [0.49950002183172915, 0.24936182577175425, 1.0], [0.5958034192618943, 0.25226027862153483, 1.0], [0.5404684917258562, 0.21938688891705457, 1.0], [0.5099385140045212, 0.22111788313502423, 1.0], [0.5734432848220927, 0.31906429135384023, 1.0], [0.5546447991011733, 0.32466453013953633, 1.0], [0.5848448941464935, 0.29214823004546076, 1.0], [0.6288177516670613, 0.2502325916708695, 1.0], [0.6033149786318655, 0.2537512082374004, 1.0], [0.5931674912759001, 0.305400054363779, 1.0], [0.6391963812497172, 0.3679453015910171, 1.0], [0.6419217775422655, 0.3238289980086761, 1.0], [0.6807503716412058, 0.33504618741297604, 1.0], [0.6141245417480192, 0.28540423498342327, 1.0], [0.6727401628648579, 0.2963432575075451, 1.0], [0.6534830104075975, 0.31745496181435323, 1.0], [0.631775691844926, 0.36613708061460204, 1.0], [0.6638362568164153, 0.30482899205427116, 1.0], [0.6725610082441607, 0.3848877494191396, 1.0], [0.7307227246639109, 0.31633570751982537, 1.0], [0.6952007583741805, 0.32210897477645634, 1.0], [0.7602853595673049, 0.35228201750349214, 1.0], [0.7558915079173083, 0.39979388198127674, 1.0], [0.6761937699635999, 0.33920056841195684, 1.0], [0.7013320229717082, 0.3896335446945217, 1.0], [0.7396720466242983, 0.40357697419769595, 1.0], [0.7215469994406936, 0.38820998744799873, 1.0], [0.7193652299527642, 0.3666194157048792, 1.0], [0.6967841618813037, 0.3884193246454869, 1.0], [0.753414055044328, 0.42015340852871136, 1.0], [0.7184307617267367, 0.3116807164326176, 1.0], [0.7548034785629573, 0.3902208212876183, 1.0], [0.7170095947382789, 0.3748857921854354, 1.0], [0.7747990901533568, 0.3754226961585623, 1.0], [0.7248813283441394, 0.44968851605374066, 1.0], [0.7905785098900625, 0.386199641892752, 1.0], [0.7241636168409954, 0.39969906529981636, 1.0], [0.7544690339589941, 0.37171661440738707, 1.0], [0.7238010890266102, 0.3927685784693007, 1.0], [0.7753191478461176, 0.457866581762805, 1.0], [0.7795879268179403, 0.43199455964437844, 1.0], [0.7604818252020047, 0.4112390203409777, 1.0], [0.8000512583716977, 0.44088494360877123, 1.0], [0.7715266744096279, 0.3905665254803757, 1.0], [0.7363922623731176, 0.4485727651837925, 1.0], [0.6559842128551838, 0.39219835245636975, 1.0], [0.8136472259727372, 0.41551484859581167, 1.0], [0.7646336598094071, 0.4845543280904923, 1.0], [0.7502611385427307, 0.4112339334126997, 1.0], [0.8418917749067184, 0.43011036318028545, 1.0], [0.8189000369397121, 0.3957575983223521, 1.0], [0.7470397689986081, 0.40815553974574337, 1.0], [0.7816166779595747, 0.48038625784069405, 1.0], [0.8597414068786376, 0.4407573338380564, 1.0], [0.8085366392457338, 0.42096791670378997, 1.0], [0.8355360318087282, 0.4793247721120502, 1.0], [0.8117918163843474, 0.483765596947431, 1.0], [0.817914284225851, 0.4162459420760114, 1.0], [0.8014911890463453, 0.49068963291769696, 1.0], [0.8641566485985632, 0.5016836203731077, 1.0], [0.8158355985795653, 0.44300745262967073, 1.0], [0.8088488373533672, 0.45948430881767477, 1.0], [0.8098236276806324, 0.40914031867320866, 1.0], [0.8554772306321224, 0.43529253669017526, 1.0], [0.8494929188013994, 0.48662137690041635, 1.0], [0.8725473275172414, 0.528046902039461, 1.0], [0.8845995575019521, 0.4730731301332992, 1.0], [0.83379159848715, 0.5001925352159072, 1.0], [0.858760420704021, 0.48131644195989476, 1.0], [0.8345101639437935, 0.4727435442293212, 1.0], [0.8500467131058999, 0.4593989414386535, 1.0], [0.8863228501244869, 0.41061998202547106, 1.0], [0.8591697645294946, 0.46274632463917476, 1.0], [0.8038822685099795, 0.4323446692788607, 1.0], [0.8414154558035544, 0.44146599315921453, 1.0], [0.8581127393493064, 0.46124645840802314, 1.0], [0.8892958236772414, 0.46704673905961536, 1.0], [0.8488937390844613, 0.46046164817819135, 1.0], [0.8493843854054081, 0.4447953999655862, 1.0], [0.859632180088709, 0.4841354768669671, 1.0], [0.8018180233051226, 0.43732317525156433, 1.0], [0.8301153917861038, 0.535750753020611, 1.0], [0.509065332830446, 0.13439462334198987, 1.0], [0.49393283458527515, 0.2032291755719014, 1.0], [0.4818276002677168, 0.17689518122199366, 1.0], [0.47652251624635555, 0.17767047449334314, 1.0], [0.49705492077855873, 0.15362552580522715, 1.0], [0.4606375408368704, 0.19279419855859978, 1.0], [0.9260006769688692, 0.5138048438380424, 1.0], [0.9419542374567441, 0.4779833596423348, 1.0], [0.9460480637982289, 0.4635748186683326, 1.0], [0.9151957286475209, 0.49756247191767045, 1.0], [0.9169150585474917, 0.5184339620801914, 1.0], [0.9546888909027378, 0.5266212021450217, 1.0]], 'density': 100, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\xab\x00\x00\x03\xfb\x00\x00\x02\x12\x00\x00\x01\x87\x00\x00\x04\xff\x00\x00\x048\x00\x00\x00\x00\x02\x00\x00\x00\x06\xab\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06\xaa\x00\x00\x03\xfa', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x9a\x00\x00\x01\x17\x00\x00\x04k\x00\x00\x02+\x00\x00\x03\x9b\x00\x00\x015\x00\x00\x04j\x00\x00\x02*\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x03\x9b\x00\x00\x015\x00\x00\x04j\x00\x00\x02*', '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAABVAAAAcQAABlYAAAOoAAAAVgAAAI8AAAZVAAADpwAAAAAAAAAABqsAAABW
AAAAjwAABlUAAAOnlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAJD
MZSMAkMylIaUdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xe5\x00\x00\x01X\x00\x00\x05\x07\x00\x00\x02\x80\x00\x00\x03\xe6\x00\x00\x01v\x00\x00\x05\x06\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x03\xe6\x00\x00\x01v\x00\x00\x05\x06\x00\x00\x02\x7f', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVcwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANWAAAAAAAABqoAAAP5
AAADVwAAAB4AAAapAAAD+AAAAAAAAAAABqsAAANXAAAAHgAABqkAAAP4lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwFQ2xhc3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF4lEtmhpSMBmF0dHJfeZSMAXmU
S2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lChoK0sCaC5LAmgiSwF1jAVtZXRhc5R9lCiMDk5l
dXJhbCBOZXR3b3JrlEsBjBNOZXVyYWwgTmV0d29yayAoQzEplEsCjBNOZXVyYWwgTmV0d29yayAo
QzIplEsCjBZOZXVyYWwgTmV0d29yayAoZXJyb3IplEsCjBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsB
jBhMb2dpc3RpYyBSZWdyZXNzaW9uIChDMSmUSwKMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKEMyKZRL
AowbTG9naXN0aWMgUmVncmVzc2lvbiAoZXJyb3IplEsCdXViYXUu
</properties>
		<properties node_id="5" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 54, 'controlAreaVisible': True, 'data': [[0.4805202773558523, 0.9355661025189925, 0.0], [0.4666083765782208, 0.9832806894031182, 0.0], [0.473088101556023, 0.9594531612735193, 0.0], [0.44245301653792857, 0.9795903064606596, 0.0], [0.5049917547407816, 0.988447766014376, 0.0], [0.41194602760163923, 0.978021559495243, 0.0], [0.49972410464831557, 0.9255799125016885, 0.0], [0.47066509316710475, 0.9294551160086898, 0.0], [0.4526841922178735, 0.9773102109903538, 0.0], [0.46969940718476105, 0.9674097249648004, 0.0], [0.4370566009133567, 0.9467820473393842, 0.0], [0.47082347576860817, 0.9162396586296807, 0.0], [0.3875838161618585, 0.9190014021104924, 0.0], [0.41005801955439997, 0.8828574862076234, 0.0], [0.5003234982025873, 0.9658904973395168, 0.0], [0.3897760106910586, 0.9572911063677102, 0.0], [0.4293995456564512, 0.9941634857343998, 0.0], [0.3865362949039249, 0.8684624493646602, 0.0], [0.3944079813179558, 0.9138453144487835, 0.0], [0.38582056365138095, 0.9123731420084341, 0.0], [0.3954967391513012, 0.8690995043327834, 0.0], [0.4364061159819487, 0.916364931524406, 0.0], [0.42913062377757744, 0.8823778465474577, 0.0], [0.4172888115435395, 0.7929092161210675, 0.0], [0.3497644909387754, 0.9094258056861747, 0.0], [0.36242690672489297, 0.8902359906879087, 0.0], [0.35863048695135064, 0.8804534033900765, 0.0], [0.3884375124211187, 0.9525673529055795, 0.0], [0.4210924835090074, 0.9022337930457692, 0.0], [0.3879252598736149, 0.8511571050742597, 0.0], [0.3613483534379088, 0.8746902380003608, 0.0], [0.32734317955395037, 0.8193591496482402, 0.0], [0.39069341832161225, 0.8117357109596062, 0.0], [0.3532793915455775, 0.827578474882731, 0.0], [0.3412987100299099, 0.8122119159879783, 0.0], [0.31452521770778374, 0.8283031660958605, 0.0], [0.34542455724582954, 0.8298417088353964, 0.0], [0.29843653708724155, 0.8183259693224516, 0.0], [0.36265320739408813, 0.8297736942812468, 0.0], [0.3506853013972093, 0.8339829586027762, 0.0], [0.3449531617160833, 0.8176440959690646, 0.0], [0.3445270358339103, 0.8222631635196284, 0.0], [0.30351271090945603, 0.8182248729828031, 0.0], [0.3511903136877336, 0.8127234825941647, 0.0], [0.3035705404957692, 0.8083183652388629, 0.0], [0.27667623139913966, 0.7836368963662425, 0.0], [0.33054694938916174, 0.7756058785202387, 0.0], [0.31977888566970025, 0.6756527999158634, 0.0], [0.30160133860706095, 0.7464083168286462, 0.0], [0.27376988343472375, 0.7213381043981931, 0.0], [0.284816664341545, 0.7367257805957863, 0.0], [0.29132263064288166, 0.7123708888095318, 0.0], [0.32651587603317306, 0.7793439737433094, 0.0], [0.26286644536399556, 0.7583928011657384, 0.0], [0.24225667209755386, 0.7005499215468887, 0.0], [0.26249665757954527, 0.7324986694986368, 0.0], [0.28770686004888224, 0.703219286672066, 0.0], [0.26230068736851786, 0.7178840167233483, 0.0], [0.2903065213148143, 0.7647539830388025, 0.0], [0.2614813969313421, 0.6700306769697759, 0.0], [0.23453256372491893, 0.7070098521186298, 0.0], [0.19325417978016024, 0.6923198500941199, 0.0], [0.2688171528510193, 0.6718479987770549, 0.0], [0.2980993516383828, 0.709285543058391, 0.0], [0.2078998571816688, 0.6897057652091121, 0.0], [0.24893404875794062, 0.6751343212805448, 0.0], [0.2909000338772226, 0.6222097281313236, 0.0], [0.29924602740325207, 0.6437885238170075, 0.0], [0.24046992193412162, 0.6918910464359433, 0.0], [0.19296483887138724, 0.7072399371224413, 0.0], [0.2323682430634492, 0.6201701740741169, 0.0], [0.23026485262138843, 0.6660069207748175, 0.0], [0.1966493422715654, 0.6743232932585778, 0.0], [0.20279984045896135, 0.6233914643086527, 0.0], [0.2368578960813529, 0.6494299120307282, 0.0], [0.23375302465455683, 0.6383803126962381, 0.0], [0.19772595578940466, 0.6697338794386631, 0.0], [0.1702822515662343, 0.6335791057046328, 0.0], [0.19248154755405203, 0.6122012422019786, 0.0], [0.20231841639149417, 0.6533671488016128, 0.0], [0.24171029954086598, 0.6483621167419118, 0.0], [0.20160000259869498, 0.6224328345778988, 0.0], [0.15733993050599215, 0.6307760950490973, 0.0], [0.1883347396018654, 0.5889967262986796, 0.0], [0.14789058207901556, 0.5988948334363795, 0.0], [0.13433912262289455, 0.5609577132384335, 0.0], [0.1475123244172113, 0.6330439146450367, 0.0], [0.1658651880373241, 0.6026979473516326, 0.0], [0.15823985598105658, 0.5847044739892797, 0.0], [0.15785200259907092, 0.5879195011414844, 0.0], [0.16965334135908455, 0.5379329651388787, 0.0], [0.136138535330108, 0.6228264212983323, 0.0], [0.16280289733032038, 0.5609102391762432, 0.0], [0.16438693449125938, 0.5887387271642467, 0.0], [0.09847484589923086, 0.6119061430633679, 0.0], [0.1453269512560993, 0.5576495119276046, 0.0], [0.13380431235213586, 0.5898877030407456, 0.0], [0.1576370409762237, 0.571133430521792, 0.0], [0.157563591206403, 0.5540835502756774, 0.0], [0.14039042010611272, 0.5886505851539299, 0.0], [0.15567377783096398, 0.5777001541022244, 0.0], [0.03715242503853365, 0.5728901886230312, 0.0], [0.12856759700696432, 0.5709796931212754, 0.0], [0.09455048689073367, 0.5792149463118486, 0.0], [0.12676581116491356, 0.5713499293941134, 0.0], [0.11204897092502228, 0.5554824469584899, 0.0], [0.15295151242110933, 0.5955510269836046, 0.0], [0.15986389696876008, 0.5249844077486566, 0.0], [0.11420554743203896, 0.5146638384611355, 0.0], [0.13273856565076023, 0.5271503061505288, 0.0], [0.07668818047095609, 0.5332197974177949, 0.0], [0.11595324626181137, 0.5507813213624557, 0.0], [0.12484528327765076, 0.49432312119640714, 0.0], [0.057907292678576035, 0.4984300375341779, 0.0], [0.06126875213688819, 0.47391384952735766, 0.0], [0.09624267514312854, 0.5406105173731657, 0.0], [0.04994926045330606, 0.5710400196236769, 0.0], [0.09526365696987887, 0.5382965294812918, 0.0], [0.09370472458097512, 0.487483329565703, 0.0], [0.10198457044118486, 0.509292169514486, 0.0], [0.042644036356075665, 0.5112569829539215, 0.0], [0.11403429533340279, 0.5570635092001948, 0.0], [0.09477084502636648, 0.5659395801548632, 0.0], [0.09493216373338757, 0.5480623033478659, 0.0], [0.07854122012288632, 0.5043839221613696, 0.0], [0.09036668158163245, 0.5504533555495277, 0.0], [0.03712105879850595, 0.4938796629440938, 0.0], [0.09829852036047891, 0.48526341275987384, 0.0], [0.08565958527116574, 0.48377427926537714, 0.0], [0.05488491184308851, 0.4962327614220041, 0.0], [0.09610307715027405, 0.5143957527142106, 0.0], [0.057607234606866314, 0.47951760103165786, 0.0], [0.04872869336158848, 0.501246962655687, 0.0], [0.0790607397915915, 0.5062894121454937, 0.0], [0.025260261435504763, 0.45707925569111135, 0.0], [0.046509387380465776, 0.5207306529301757, 0.0], [0.041373232878837554, 0.5641672627588367, 0.0], [0.06314708037448041, 0.4673455646431927, 0.0], [0.12257147227954267, 0.46852925305144905, 0.0], [0.08533789804580194, 0.528459521079468, 0.0], [0.02299803938689534, 0.5412830447335473, 0.0], [0.06323723877692365, 0.5317492934904119, 0.0], [0.010723752382419238, 0.5000477913251606, 0.0], [0.04087806991580588, 0.46247762911982476, 0.0], [0.04063148732670438, 0.5538529222326549, 0.0], [0.06931078061550447, 0.504034019922654, 0.0], [0.040150846455427436, 0.5366182352038714, 0.0], [0.07570332780328448, 0.5229506043506164, 0.0], [0.025870880053196335, 0.4922636178443782, 0.0], [0.06703192339095786, 0.5102536732162668, 0.0], [0.06043150403210339, 0.5235730390740151, 0.0], [0.07121251537283624, 0.47214116935366424, 0.0], [0.04696691598713302, 0.5384164502999096, 0.0], [0.10423975740452149, 0.4921457188513914, 0.0], [0.06721134837508308, 0.4751000642817186, 0.0], [0.059863660540020756, 0.48005115831230066, 0.0], [0.11653479586570284, 0.5249245753305164, 0.0], [0.08280497705000966, 0.5005801823504755, 0.0], [0.05882488404245983, 0.47040829016268115, 0.0], [0.0858276573360651, 0.5338617223132167, 0.0], [0.08390171565095934, 0.5041094173983616, 0.0], [0.9426572273330934, 0.5376747256513994, 0.0], [0.9883306620600402, 0.5070602444910486, 0.0], [0.9768888583638894, 0.5345918942405246, 0.0], [0.9814869955149066, 0.5157717413375897, 0.0], [0.9801319094897697, 0.5329526053502871, 0.0], [0.9894827795188097, 0.5577191251751771, 0.0], [0.9823267980084832, 0.5589861044313313, 0.0], [0.9822447916825561, 0.5037301278857947, 0.0], [0.9724201669138315, 0.5896574497017416, 0.0], [0.966808791389186, 0.573194164309714, 0.0], [0.951508776681965, 0.5195275114897515, 0.0], [0.9169467707626182, 0.5613190031057073, 0.0], [0.9046936648937691, 0.6182701971902866, 0.0], [0.9184372070675932, 0.5634240510544658, 0.0], [0.92586850889126, 0.5734124369498179, 0.0], [0.9663128888661491, 0.5245090492761918, 0.0], [0.9088538456100517, 0.530964529330923, 0.0], [0.8684194623207478, 0.613579108246667, 0.0], [0.8705159666395094, 0.5923657718594524, 0.0], [0.8423204928604849, 0.6158746851546066, 0.0], [0.7913804304730991, 0.6083043816423839, 0.0], [0.8568298368125313, 0.6171612727317245, 0.0], [0.8027423241445277, 0.5810085202697785, 0.0], [0.8643869336390664, 0.6122547178213352, 0.0], [0.8500914546046252, 0.585232621025353, 0.0], [0.8760517987852368, 0.6165162543523294, 0.0], [0.8329000177996007, 0.6549054356280738, 0.0], [0.864977295594145, 0.6767328765876709, 0.0], [0.8273706570820131, 0.6179154046185538, 0.0], [0.7979178616770891, 0.63624600288631, 0.0], [0.8189165755845713, 0.6643437143439631, 0.0], [0.7587594933332398, 0.6633699480166059, 0.0], [0.8251696197940408, 0.6759030056944745, 0.0], [0.7188922708080635, 0.6609911054107864, 0.0], [0.7508520938923846, 0.6694142445711918, 0.0], [0.716684700670042, 0.6950868931957859, 0.0], [0.7188948686551835, 0.747037079066243, 0.0], [0.7437891470537215, 0.7148091381691914, 0.0], [0.750801296196347, 0.6992196728986084, 0.0], [0.7640110838127899, 0.7922315326651961, 0.0], [0.7372443177544394, 0.6677521971613106, 0.0], [0.7058312061732233, 0.7125610372267474, 0.0], [0.7026313577592388, 0.7287804919142223, 0.0], [0.6861321685805296, 0.6941455460383941, 0.0], [0.7135942854983653, 0.6996898085815149, 0.0], [0.7075103944572134, 0.6744857167252121, 0.0], [0.6804980156258299, 0.7294118856572918, 0.0], [0.6127419597806736, 0.7502594220517156, 0.0], [0.6484248735062356, 0.742344946296513, 0.0], [0.6398715209739713, 0.7869085866688846, 0.0], [0.6872089153002904, 0.7617164408596551, 0.0], [0.6440636846592719, 0.7608646587968012, 0.0], [0.6295861453015276, 0.7593510102233256, 0.0], [0.6456250219998855, 0.7615523299466064, 0.0], [0.6770499536841916, 0.7592237215022838, 0.0], [0.6597952942734838, 0.7851977949779698, 0.0], [0.6137346751833194, 0.7953883308910278, 0.0], [0.6046950636809413, 0.7698425436622884, 0.0], [0.6326776979006272, 0.7544771773159014, 0.0], [0.6122590531236212, 0.839983969038063, 0.0], [0.6716477287912741, 0.8418865554508, 0.0], [0.6237508142864366, 0.8165412272790235, 0.0], [0.6520076652895005, 0.7556624808833003, 0.0], [0.6119279518982932, 0.8150837612605828, 0.0], [0.6142389086800615, 0.8380998410638031, 0.0], [0.5493385020201041, 0.8454921462719296, 0.0], [0.6058345406824235, 0.8106291252776079, 0.0], [0.6277141364617993, 0.834403907770726, 0.0], [0.5897663968065034, 0.8464053341983331, 0.0], [0.6230778310402642, 0.8271535665943809, 0.0], [0.6104660785102293, 0.8512697093822699, 0.0], [0.6459635636401023, 0.8409764601934892, 0.0], [0.5898382011134844, 0.8802356031817504, 0.0], [0.5973937930311707, 0.8093839961563777, 0.0], [0.5864819133295086, 0.8838578342859021, 0.0], [0.5904588025707722, 0.8781525030858, 0.0], [0.5642570307722922, 0.8479715243466495, 0.0], [0.5983958898662223, 0.8678209017338586, 0.0], [0.5783563149235585, 0.8572030450665251, 0.0], [0.5819239588044327, 0.8780762738036542, 0.0], [0.5285088925210846, 0.8211552216026095, 0.0], [0.5884512544661594, 0.9078621676504948, 0.0], [0.5622999872281323, 0.8809337259416254, 0.0], [0.5015012849249693, 0.9042882363046097, 0.0], [0.5282028522171591, 0.9043293524184319, 0.0], [0.5455942194893362, 0.8661965201254171, 0.0], [0.5248243405993539, 0.8755937664373, 0.0], [0.5059331086898209, 0.9082477624661127, 0.0], [0.5980667138526666, 0.889288368251749, 0.0], [0.5141797570982851, 0.9568471328575235, 0.0], [0.5108393067608323, 0.8927011338918199, 0.0], [0.5090579470991805, 0.8896386972113405, 0.0], [0.5505158132891492, 0.8999963892396987, 0.0], [0.5406566398175727, 0.925091547813759, 0.0], [0.5079341079377663, 0.8837839377177737, 0.0], [0.5069959454255749, 0.863416151240905, 0.0], [0.4970592291917127, 0.9175431194885958, 0.0], [0.4939970057996689, 0.8898405443089493, 0.0], [0.5152226225440015, 0.8993066109641953, 0.0], [0.5407704046410358, 0.9508625473533302, 0.0], [0.5101599683808768, 0.9743277813645495, 0.0], [0.560221205838408, 0.9183538889302119, 0.0], [0.4750203652527321, 0.9163052756505068, 0.0], [0.5139518298360061, 0.9541778565407666, 0.0], [0.5197297158197383, 0.913153654183798, 0.0], [0.4700803523247643, 0.87177503050591, 0.0], [0.4855129459159414, 0.9093894977051914, 0.0], [0.5109227651403239, 0.905501784646181, 0.0], [0.47992758292089177, 0.9116573805865438, 0.0], [0.45776058737159764, 0.9303470324216204, 0.0], [0.5067754205221925, 0.8755125639579049, 0.0], [0.47210672014946475, 0.8912568735726517, 0.0], [0.48594679044841277, 0.9319198909879547, 0.0], [0.4684642343991856, 0.9017174322230403, 0.0], [0.5021778907291639, 0.8622844048881203, 0.0], [0.5267111892391271, 0.9172831361295588, 0.0], [0.5271376571106375, 0.9391556135314191, 0.0], [0.4801868304367859, 0.9502876998030021, 0.0], [0.49939782502738556, 0.9356168069095133, 0.0], [0.9136027658366267, 0.473455828187727, 0.0], [0.98456880199577, 0.46445754184704346, 0.0], [0.8932670976143453, 0.4616599880860173, 0.0], [0.935247223759149, 0.4438114886735445, 0.0], [0.9385335292165723, 0.4622378123717476, 0.0], [0.9449403921555257, 0.45723000064030017, 0.0], [0.8926855664811739, 0.44229523964595385, 0.0], [0.8623160839306734, 0.45043069152278425, 0.0], [0.9216977881104218, 0.4153376542220658, 0.0], [0.8420230403822911, 0.43951559082665276, 0.0], [0.9153151627332443, 0.3977763287630262, 0.0], [0.9148019561836477, 0.41676212925947165, 0.0], [0.7660543986271634, 0.3685500446461906, 0.0], [0.8070446518752977, 0.3605849169420179, 0.0], [0.8370749856155113, 0.35028847899812354, 0.0], [0.7870727116301209, 0.33818122454408905, 0.0], [0.7754046280484328, 0.37659774309784677, 0.0], [0.7842631831448706, 0.3542197544002674, 0.0], [0.7682447632318198, 0.2726656148661758, 0.0], [0.6928157536168108, 0.28425317613096446, 0.0], [0.7441008917612244, 0.2778568368808689, 0.0], [0.7414581085219909, 0.31986991687460603, 0.0], [0.7375679083753156, 0.32594054172938114, 0.0], [0.7443285792362585, 0.27688170454119704, 0.0], [0.6866494893970365, 0.2753044078343718, 0.0], [0.7158835017219641, 0.27708357831060126, 0.0], [0.6963475973596204, 0.2729713651009287, 0.0], [0.6629760671302103, 0.2653947286902428, 0.0], [0.6845802284353693, 0.25586472353572826, 0.0], [0.7228100994413527, 0.24916654257858797, 0.0], [0.6622251068109248, 0.18994120622097432, 0.0], [0.6844095289591239, 0.23243027015745032, 0.0], [0.6449537188435517, 0.1788328593678282, 0.0], [0.6971267075479508, 0.18027226184663855, 0.0], [0.6645822582810743, 0.19537854196178173, 0.0], [0.6328933539232909, 0.21907831968702746, 0.0], [0.6468342440616258, 0.2316909205724442, 0.0], [0.6048846750018686, 0.21300510341031337, 0.0], [0.6734958739061758, 0.21841567460138617, 0.0], [0.5812172826742034, 0.18555505338573294, 0.0], [0.6077391002100423, 0.11850772588093354, 0.0], [0.6464717809894877, 0.20701028824106033, 0.0], [0.5521071083026753, 0.18504441457437595, 0.0], [0.55915423368017, 0.13797502146160978, 0.0], [0.5916392913911359, 0.142508403798228, 0.0], [0.5765755646778986, 0.1350920101532678, 0.0], [0.5944163217746766, 0.14031998968494755, 0.0], [0.5909519783459695, 0.1356168438331374, 0.0], [0.5151539143547962, 0.14669206729441717, 0.0], [0.5525610815188144, 0.14847995673303585, 0.0], [0.5755379495051895, 0.1358408246339839, 0.0], [0.5568142432438222, 0.10433774485256238, 0.0], [0.5672755789070374, 0.1401523174849517, 0.0], [0.565554241888933, 0.07932375585485185, 0.0], [0.5432074326966958, 0.16288412680627357, 0.0], [0.5574263189152211, 0.11361081390113216, 0.0], [0.5549446022030841, 0.11419369257648414, 0.0], [0.5449040084972928, 0.1338610841438447, 0.0], [0.54562244491489, 0.12434666086469442, 0.0], [0.511827048014573, 0.1106314402630714, 0.0], [0.5169027523333711, 0.08421486944317814, 0.0], [0.5496322595496573, 0.07225014340126278, 0.0], [0.534667411367602, 0.08971120365618085, 0.0], [0.4965028736400563, 0.05861699262294944, 0.0], [0.5025426111602674, 0.07340411891391622, 0.0], [0.5214057124420975, 0.1210296287074529, 0.0], [0.5057491063515316, 0.03340430198255724, 0.0], [0.5564386502590275, 0.07997752483776178, 0.0], [0.49024219253143975, 0.06403194637929717, 0.0], [0.5641457991123381, 0.06629544454960877, 0.0], [0.51874178040502, 0.10491590608172005, 0.0], [0.5002718542049611, 0.09314002235504634, 0.0], [0.4848884544400598, 0.09715750448978738, 0.0], [0.48292026232361646, 0.06345312210890275, 0.0], [0.475118098270218, 0.053161214054425136, 0.0], [0.4787249754098709, 0.07054276395438382, 0.0], [0.48170036491572543, 0.09970273527731094, 0.0], [0.5225731032956628, 0.017713776596693945, 0.0], [0.497425244109424, 0.006199310962336141, 0.0], [0.46214052883151185, 0.054457274628905435, 0.0], [0.4752468518640873, 0.05963810258197878, 0.0], [0.43942736674479393, 0.0188491511791916, 0.0], [0.5307596478955456, 0.002945262240376542, 0.0], [0.5098728807899512, 0.028677661603908867, 0.0], [0.49058497317959815, 0.07443858156807506, 0.0], [0.4422745964564059, 0.016856311721867905, 0.0], [0.4673223469290439, 0.021928376489230184, 0.0], [0.5275333402338175, 0.03770116042172959, 0.0], [0.4907334883773363, 0.011678214712923563, 0.0], [0.4704447935120765, 0.08329809514058967, 0.0], [0.44681843437508684, 0.064060023046867, 0.0], [0.5455039768854986, 0.019714495749733028, 0.0], [0.4433254035147016, 0.013099439921110498, 0.0], [0.4627337660445255, 0.04599802672809712, 0.0], [0.48323137680047884, 0.04460449495971402, 0.0], [0.45738131978345803, 0.0281534862321192, 0.0], [0.4918202632291278, 0.11169942071986845, 0.0], [0.49145129721042313, 0.015286026761018045, 0.0], [0.47206834794533437, 0.028252230545736993, 0.0], [0.05210087210202951, 0.026628537668570717, 1.0], [0.01781848286854703, 0.008682306674668494, 1.0], [0.022206555984325686, 0.04304266979230224, 1.0], [0.016894481504324352, 0.0077891329997773154, 1.0], [0.06011581302768577, 0.03160569351906788, 1.0], [0.052026313763218965, 0.049417350389690286, 1.0], [0.028653258978447498, 0.02222473168080094, 1.0], [0.06636980861652683, 0.030934417575515766, 1.0], [0.04270102618490577, 0.0401867639421, 1.0], [0.031237151340378903, 0.04757175579881193, 1.0], [0.06034718866512597, 0.09088716976429964, 1.0], [0.1018085485138919, 0.09545833944296224, 1.0], [0.11130368722687763, 0.11195620082839602, 1.0], [0.07498811092495403, 0.1020246163923934, 1.0], [0.057214915056749374, 0.04129871459240506, 1.0], [0.07233611394066815, 0.09650071592959528, 1.0], [0.09246296898406325, 0.14762496247227908, 1.0], [0.07135504284899616, 0.19615695697604368, 1.0], [0.1120239838593659, 0.15108502314688332, 1.0], [0.13065594471793898, 0.14809135520988073, 1.0], [0.09848382064725499, 0.0824874881638875, 1.0], [0.1325694301235066, 0.1546018850442382, 1.0], [0.13307538700099186, 0.14824037055712652, 1.0], [0.13671883121423403, 0.17795697603808555, 1.0], [0.12842684957389716, 0.21906534397302718, 1.0], [0.08524703389384043, 0.12317921825051842, 1.0], [0.12575345261110243, 0.15371829305323403, 1.0], [0.14828628335169394, 0.11372094838659119, 1.0], [0.20307566147374098, 0.22639854686665423, 1.0], [0.18000505674099512, 0.12585362180824022, 1.0], [0.17399789408822344, 0.2271842480335558, 1.0], [0.15782670319390968, 0.1990370196163872, 1.0], [0.12945404555920698, 0.17148230308894455, 1.0], [0.12064394467167147, 0.18003769337728923, 1.0], [0.19026230833832414, 0.25301589672229835, 1.0], [0.19791447457219172, 0.2406434072567537, 1.0], [0.22162734823301908, 0.2194007837937383, 1.0], [0.17249816104392188, 0.18526567759050355, 1.0], [0.15909824934750275, 0.16405891406450107, 1.0], [0.19546129103740154, 0.21950447385922545, 1.0], [0.2078336873411175, 0.19086458101071757, 1.0], [0.2225249947900419, 0.24628730209355612, 1.0], [0.23645816816128465, 0.21439014477783744, 1.0], [0.26989973089811603, 0.20868893443253642, 1.0], [0.21270251053117153, 0.24266512708843946, 1.0], [0.19750577757509524, 0.278614753117846, 1.0], [0.24764806623866, 0.2872311100455011, 1.0], [0.2064401641830132, 0.25536071250075565, 1.0], [0.26568187448581676, 0.30504405676019497, 1.0], [0.27873643211576293, 0.304999153231357, 1.0], [0.19393853738490968, 0.24883231475218157, 1.0], [0.23350968254178373, 0.3176925096121458, 1.0], [0.27265570313334325, 0.2708214028831661, 1.0], [0.24849158764153212, 0.2853165978503465, 1.0], [0.31833532585696067, 0.32280659676810763, 1.0], [0.2896600891741803, 0.32114435386432094, 1.0], [0.2640724305146851, 0.35545400808949634, 1.0], [0.274268577555497, 0.2928116318006572, 1.0], [0.3022635588369161, 0.3631157880885375, 1.0], [0.29235249967870547, 0.32681514622609176, 1.0], [0.33859600862312816, 0.30180711258427606, 1.0], [0.3157987183974093, 0.356426146936044, 1.0], [0.337336832728449, 0.3297351484074052, 1.0], [0.3277263804808094, 0.3031563228762232, 1.0], [0.31328703470848546, 0.3492871826932529, 1.0], [0.35657851487728537, 0.37558490084529716, 1.0], [0.3139949755035543, 0.332409649218299, 1.0], [0.31542033221493015, 0.35372618671221606, 1.0], [0.40342435969306256, 0.38295315147277753, 1.0], [0.36367343183669437, 0.32816723934442316, 1.0], [0.3477988284563768, 0.37646126786693945, 1.0], [0.3812766032421769, 0.40479303669847067, 1.0], [0.3424998035229595, 0.37327289287562804, 1.0], [0.34398923809127324, 0.33223237081749085, 1.0], [0.3336404361919282, 0.3529748359216787, 1.0], [0.35125669976097107, 0.3102248899958094, 1.0], [0.3743936022760621, 0.37475043558160626, 1.0], [0.4349854574968474, 0.37046983628546276, 1.0], [0.36791415749963846, 0.4197336862745799, 1.0], [0.38659587100876214, 0.29486912961881384, 1.0], [0.43948410861185533, 0.3396899722051771, 1.0], [0.43401769279248653, 0.396384976128689, 1.0], [0.3974164168406744, 0.3889820264304036, 1.0], [0.46306513981985303, 0.3780698673741177, 1.0], [0.37141814665007244, 0.4565397288883898, 1.0], [0.38905898441420467, 0.4137036413729323, 1.0], [0.4144640277640414, 0.43788769181065573, 1.0], [0.37863302029196577, 0.38854975688872573, 1.0], [0.44890845326036505, 0.3725571572426149, 1.0], [0.4204508858872424, 0.47011871346875045, 1.0], [0.3962483267945124, 0.4489558076455567, 1.0], [0.4201542304309454, 0.4505659458629277, 1.0], [0.4393500737195166, 0.4017751426178028, 1.0], [0.4227289431771923, 0.37662310424486045, 1.0], [0.4171700303143094, 0.4201082926073248, 1.0], [0.46146873675736105, 0.4526063610694918, 1.0], [0.4153508035491794, 0.42278871275315516, 1.0], [0.47885572156857914, 0.4338397601628463, 1.0], [0.45863530771824634, 0.4461964593460915, 1.0], [0.47987349938289603, 0.42435411801353073, 1.0], [0.43103158638933325, 0.4111866611467496, 1.0], [0.4528067021481973, 0.45500526505526107, 1.0], [0.4519318221304049, 0.4546226396410263, 1.0], [0.43926439202983375, 0.4664579918069121, 1.0], [0.4666912380594852, 0.4406090113364509, 1.0], [0.45172327144784735, 0.46877967716336894, 1.0], [0.48404563982056087, 0.4769673685933888, 1.0], [0.4456336245115376, 0.4671972394740662, 1.0], [0.4829942990397347, 0.4851017703225969, 1.0], [0.43327164007781654, 0.487775647724382, 1.0], [0.5083860501989048, 0.47879727880310974, 1.0], [0.4758358586804587, 0.5102134498306191, 1.0], [0.4707946755865802, 0.5758371767720021, 1.0], [0.4689136391567133, 0.47278575018577057, 1.0], [0.4334778333980264, 0.5300900073868959, 1.0], [0.4406337573745762, 0.48824636409099786, 1.0], [0.46922263146539434, 0.5292512464176357, 1.0], [0.45971380337799683, 0.5138228924599482, 1.0], [0.47257759751278783, 0.5357403323835997, 1.0], [0.500036791873316, 0.5612121619832436, 1.0], [0.4666513771614219, 0.554219572139558, 1.0], [0.5024470509826401, 0.5390420055554944, 1.0], [0.4305945893753657, 0.5936496864471503, 1.0], [0.509443180557247, 0.5181556322496231, 1.0], [0.525456301588593, 0.5454182375527459, 1.0], [0.5093906446368215, 0.539792180916307, 1.0], [0.5086118738857122, 0.5231693582448599, 1.0], [0.5464960699138268, 0.570684459221181, 1.0], [0.5090596324729215, 0.5794701834120943, 1.0], [0.4761447497664227, 0.6125601950457878, 1.0], [0.6037351090621687, 0.60648812148671, 1.0], [0.5066349914036072, 0.5407151026150364, 1.0], [0.5456689334544452, 0.5305453755683792, 1.0], [0.5360686843088512, 0.5737224553499056, 1.0], [0.5128928823149378, 0.5304424976309493, 1.0], [0.5570389563661281, 0.564854149692127, 1.0], [0.5346149158371217, 0.5244040560204765, 1.0], [0.5425914328182844, 0.5668108449111129, 1.0], [0.5229619249375184, 0.5725880539695059, 1.0], [0.49254640815526013, 0.5518088278086734, 1.0], [0.532172877801002, 0.5996334316728025, 1.0], [0.5303573276381766, 0.5458000454920123, 1.0]], 'density': 100, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\xab\x00\x00\x03\xfb\x00\x00\x00W\x00\x00\x01+\x00\x00\x03D\x00\x00\x03\xdc\x00\x00\x00\x00\x02\x00\x00\x00\x06\xab\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06\xaa\x00\x00\x03\xfa', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xec\x00\x00\x01d\x00\x00\x03\xbd\x00\x00\x02x\x00\x00\x02\xed\x00\x00\x01\x82\x00\x00\x03\xbc\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xed\x00\x00\x01\x82\x00\x00\x03\xbc\x00\x00\x02w', '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAABVAAAAcQAABlYAAAOoAAAAVgAAAI8AAAZVAAADpwAAAAAAAAAABqsAAABW
AAAAjwAABlUAAAOnlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAJD
MZSMAkMylIaUdWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVkwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANEAAAAwQAABrwAAAOj
AAADRQAAAN8AAAa7AAADogAAAAAAAAAABqsAAANFAAAA3wAABrsAAAOilIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwFQ2xhc3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF4lEtmhpSMBmF0dHJfeZSMAXmU
S2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lChoK0sCaC5LAmgiSwF1jAVtZXRhc5R9lCiMEk5l
dXJhbCBOZXR3b3JrICgxKZRLAYwXTmV1cmFsIE5ldHdvcmsgKDEpIChDMSmUSwKMF05ldXJhbCBO
ZXR3b3JrICgxKSAoQzIplEsCjBpOZXVyYWwgTmV0d29yayAoMSkgKGVycm9yKZRLAowXTG9naXN0
aWMgUmVncmVzc2lvbiAoMSmUSwGMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChDMSmUSwKMHExv
Z2lzdGljIFJlZ3Jlc3Npb24gKDEpIChDMimUSwKMH0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChl
cnJvcimUSwJ1dWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xca\x00\x00\x01\x04\x00\x00\x03\xdf\x00\x00\x02\xd8\x00\x00\x02\xcb\x00\x00\x01"\x00\x00\x03\xde\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xcb\x00\x00\x01"\x00\x00\x03\xde\x00\x00\x02\xd7', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xec\x00\x00\x01d\x00\x00\x03\xbd\x00\x00\x02x\x00\x00\x02\xed\x00\x00\x01\x82\x00\x00\x03\xbc\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xed\x00\x00\x01\x82\x00\x00\x03\xbc\x00\x00\x02w', '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xcb\x00\x00\x01#\x00\x00\x03\xdf\x00\x00\x02\xba\x00\x00\x02\xcc\x00\x00\x01A\x00\x00\x03\xde\x00\x00\x02\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xcc\x00\x00\x01A\x00\x00\x03\xde\x00\x00\x02\xb9', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfc\x00\x00\x00\xe3\x00\x00\x030\x00\x00\x02\x1a\x00\x00\x01\xfd\x00\x00\x01\x01\x00\x00\x03/\x00\x00\x02\x19\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xfd\x00\x00\x01\x01\x00\x00\x03/\x00\x00\x02\x19', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04V\x00\x00\x01\xf7\x00\x00\x05\xbd\x00\x00\x03F\x00\x00\x04W\x00\x00\x02\x15\x00\x00\x05\xbc\x00\x00\x03E\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x04W\x00\x00\x02\x15\x00\x00\x05\xbc\x00\x00\x03E', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHAAAAAdwAABI4AAAKuAAABwQAAAJUAAASNAAACrQAAAAAAAAAABqsAAAHB
AAAAlQAABI0AAAKtlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAJD
MZSMAkMylIaUdWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASVvwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGaAAAAmwAABRIAAAN9
AAABmwAAALkAAAURAAADfAAAAAAAAAAABqsAAAGbAAAAuQAABREAAAN8lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwFQ2xhc3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF4lEtmhpSMBmF0dHJfeZSMAXmU
S2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lChoK0sCaC5LAmgiSwF1jAVtZXRhc5R9lCiMEk5l
dXJhbCBOZXR3b3JrICgyKZRLAYwXTmV1cmFsIE5ldHdvcmsgKDIpIChDMSmUSwKMF05ldXJhbCBO
ZXR3b3JrICgyKSAoQzIplEsCjBpOZXVyYWwgTmV0d29yayAoMikgKGVycm9yKZRLAowRR3JhZGll
bnQgQm9vc3RpbmeUSwGMFkdyYWRpZW50IEJvb3N0aW5nIChDMSmUSwKMFkdyYWRpZW50IEJvb3N0
aW5nIChDMimUSwKMGUdyYWRpZW50IEJvb3N0aW5nIChlcnJvcimUSwKMBFRyZWWUSwGMCVRyZWUg
KEMxKZRLAowJVHJlZSAoQzIplEsCjAxUcmVlIChlcnJvcimUSwKMDVJhbmRvbSBGb3Jlc3SUSwGM
ElJhbmRvbSBGb3Jlc3QgKEMxKZRLAowSUmFuZG9tIEZvcmVzdCAoQzIplEsCjBVSYW5kb20gRm9y
ZXN0IChlcnJvcimUSwKMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDIplEsBjBxMb2dpc3RpYyBSZWdy
ZXNzaW9uICgyKSAoQzEplEsCjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgyKSAoQzIplEsCjB9Mb2dp
c3RpYyBSZWdyZXNzaW9uICgyKSAoZXJyb3IplEsCjANTVk2USwGMCFNWTSAoQzEplEsCjAhTVk0g
KEMyKZRLAowLU1ZNIChlcnJvcimUSwJ1dWJhdS4=
</properties>
		<properties node_id="18" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 51, 'controlAreaVisible': True, 'data': [[0.3249114056546273, 0.5567711178130216, 1.0], [0.41294083051311603, 0.5549313814039233, 1.0], [0.3801836133641532, 0.5628616252170678, 1.0], [0.4112057774800301, 0.5552879052222118, 1.0], [0.3970340053971719, 0.540008107321241, 1.0], [0.4364216379489594, 0.5785926658639441, 1.0], [0.46750454422164056, 0.5134686534094621, 1.0], [0.42353724466776094, 0.5035303274288861, 1.0], [0.44138385480430736, 0.5155543333520056, 1.0], [0.3874094098163478, 0.5213990286464101, 1.0], [0.4252202139112455, 0.5383101257783057, 1.0], [0.4337829162227945, 0.4839429700628515, 1.0], [0.41621479684237717, 0.4808047074574031, 1.0], [0.41945175780223337, 0.45719652641379843, 1.0], [0.4531303503267611, 0.5214229473023543, 1.0], [0.4085515065513765, 0.5507254309509947, 1.0], [0.452187592085854, 0.519194662665735, 1.0], [0.4506863979335763, 0.4702634331173903, 1.0], [0.5333851590411264, 0.48642648987277126, 1.0], [0.47624242251472493, 0.4883185324440796, 1.0], [0.5449885978262251, 0.5324285206812316, 1.0], [0.5264386086416717, 0.5409758482672086, 1.0], [0.526593952581766, 0.5237606928234334, 1.0], [0.5108100809568389, 0.4817000294586592, 1.0], [0.5747430176405592, 0.5468093949982193, 1.0], [0.5234694549605114, 0.4923310243411349, 1.0], [0.5823810846127817, 0.4840338945341083, 1.0], [0.5702102582304801, 0.4825999141320004, 1.0], [0.5405753875219613, 0.4945969710235671, 1.0], [0.5802669541140659, 0.5120872589345807, 1.0], [0.5687595374362246, 0.5281523871626433, 1.0], [0.560209831051883, 0.5490769576154121, 1.0], [0.5894184683548489, 0.5539326497167075, 1.0], [0.5376106003082468, 0.5065450916495245, 1.0], [0.5580727215885797, 0.5678390297315865, 1.0], [0.5531267950314562, 0.60966687623326, 1.0], [0.5795682265904964, 0.5473864764898094, 1.0], [0.6367917150916675, 0.5485263245866489, 1.0], [0.6009371621258431, 0.6062369530580745, 1.0], [0.5409061871209702, 0.6185855313916323, 1.0], [0.5796550457928492, 0.6094048820463908, 1.0], [0.5290865033388821, 0.5788775095909637, 1.0], [0.5531922095508699, 0.5814032219185848, 1.0], [0.5529547596502536, 0.6693942449161249, 1.0], [0.5805718568913204, 0.621420487136124, 1.0], [0.5524919202927278, 0.6527978796291483, 1.0], [0.5867276430721456, 0.6396364573260137, 1.0], [0.5387408415350237, 0.6100860258755622, 1.0], [0.5379419310407878, 0.6694762035645504, 1.0], [0.5315859716581872, 0.6823022595757154, 1.0], [0.5419676862825966, 0.6327752739190813, 1.0], [0.5186200720593268, 0.6965959148302805, 1.0], [0.5737716971279232, 0.6520389141761519, 1.0], [0.5381147106551306, 0.6356245801460966, 1.0], [0.4731746064432878, 0.6758166545672365, 1.0], [0.5277468108309816, 0.7190280931773702, 1.0], [0.4952662445640178, 0.6955853443817753, 1.0], [0.4721743031493402, 0.6665309296824178, 1.0], [0.4981769737283675, 0.7276342347162669, 1.0], [0.4963223632167842, 0.6989838670204803, 1.0], [0.4026550820288403, 0.6938316409648435, 1.0], [0.44663690806219647, 0.6643510294770983, 1.0], [0.4356188748733105, 0.6908629884951122, 1.0], [0.44004671064836415, 0.6727398782922861, 1.0], [0.4387418129945287, 0.6892844140082168, 1.0], [0.44774635450397454, 0.7131336553210739, 1.0], [0.407391571487609, 0.6678592444749433, 1.0], [0.4073126024330126, 0.6146497855792414, 1.0], [0.39785185265572215, 0.6973946139945977, 1.0], [0.3924483058542117, 0.6815410799133859, 1.0], [0.44417107187794386, 0.6139036736694969, 1.0], [0.37771495835836927, 0.6298620809015701, 1.0], [0.3828286493366931, 0.6066371048083659, 1.0], [0.37102936220372734, 0.6614789954083312, 1.0], [0.38426388429703934, 0.6086641880182815, 1.0], [0.39141995271982966, 0.6182826336952872, 1.0], [0.4303663926956487, 0.5711904826021658, 1.0], [0.3750354621527401, 0.577406870803018, 1.0], [0.40875855581642084, 0.605137132254478, 1.0], [0.4107774118270801, 0.5847094749927157, 1.0], [0.38362621485468623, 0.6073476877954569, 1.0], [0.33457282144461103, 0.600057765894798, 1.0], [0.3975981756973975, 0.6085866239808296, 1.0], [0.34551390423931994, 0.5737728623508075, 1.0], [0.481408416632149, 0.5551533062415098, 1.0], [0.46764239978416855, 0.5291320278453788, 1.0], [0.4926412497358686, 0.5592570080861708, 1.0], [0.45108768286081163, 0.596224367833184, 1.0], [0.4819769133296321, 0.6172433850535368, 1.0], [0.44576311328091245, 0.5606043379721648, 1.0], [0.5015771740468276, 0.518805430687022, 1.0], [0.5217981578095883, 0.5458624861647621, 1.0], [0.46386911564163935, 0.5449247852569366, 1.0], [0.5278196077890773, 0.5569936556134027, 1.0], [0.42547845691369185, 0.5426340479328142, 1.0], [0.45625458284674175, 0.5507452189761676, 1.0], [0.47543332838582647, 0.605561329705823, 1.0], [0.47756163829744425, 0.6555874346181151, 1.0], [0.5015339063849253, 0.6245531211616951, 1.0], [0.5082863463000461, 0.6095410434937262, 1.0], [0.5210068825232875, 0.699108019565255, 1.0], [0.4952314781708018, 0.5792390298207728, 1.0], [0.4740993157841256, 0.1731461034808733, 0.0], [0.5063431627049634, 0.15364231656729507, 0.0], [0.4768984046555625, 0.10966666526672036, 0.0], [0.4450821550817741, 0.193136502517773, 0.0], [0.47878107283224347, 0.15613345203137666, 0.0], [0.48340241949824275, 0.20091700529789241, 0.0], [0.48035201845432995, 0.054592013475548026, 0.0], [0.4680410306588886, 0.15604906897636311, 0.0], [0.4672327184327615, 0.18776165354241342, 0.0], [0.4870952204679366, 0.17668444442790207, 0.0], [0.5021238362807613, 0.18241480588033349, 0.0], [0.514193053471799, 0.16364793842298858, 0.0], [0.43976996262991314, 0.1980965454816656, 0.0], [0.47399679855698634, 0.1018663062583163, 0.0], [0.4708478129567893, 0.18413619710224974, 0.0], [0.4683010202280064, 0.12742781096853567, 0.0], [0.5365524769362785, 0.20599118905115635, 0.0], [0.46791547236618897, 0.12558685487309348, 0.0], [0.42811650642837684, 0.11410068887472913, 0.0], [0.44824211568974165, 0.23561643119833614, 0.0], [0.4035285774924415, 0.1155011246522164, 0.0], [0.4199477243110739, 0.20562480212292905, 0.0], [0.4853037656562437, 0.24393597476685708, 0.0], [0.5107869539289682, 0.1714138994351938, 0.0], [0.3835251557581332, 0.19504891375527067, 0.0], [0.35568472906085885, 0.13064000494570438, 0.0], [0.4183346946384112, 0.20947450385315175, 0.0], [0.38335588709553725, 0.21354069586165375, 0.0], [0.3894580607522167, 0.1734867502195114, 0.0], [0.38551124502175427, 0.13282983224414757, 0.0], [0.3469620142088, 0.16978697413177615, 0.0], [0.4159108225308003, 0.1611631208361281, 0.0], [0.3657466223848017, 0.2307247415766726, 0.0], [0.39349519375160863, 0.21888975354039977, 0.0], [0.37663766628668977, 0.14729658802006407, 0.0], [0.33666690362045887, 0.09957741598217786, 0.0], [0.34222958590461666, 0.2543209383371341, 0.0], [0.3520701152784068, 0.12872411324015454, 0.0], [0.36740974345415733, 0.2056494065750093, 0.0], [0.3533449647826905, 0.2408496748692648, 0.0], [0.29074371073578437, 0.1994911879800888, 0.0], [0.354378483446587, 0.14023433700010388, 0.0], [0.3287243497324154, 0.2193089813923055, 0.0], [0.3189590530548783, 0.2642407857236391, 0.0], [0.31904067645130924, 0.22618168783290113, 0.0], [0.33040401709355066, 0.20697574172604538, 0.0], [0.33393391673879136, 0.23573768587804053, 0.0], [0.34391664681785195, 0.27407876077140486, 0.0], [0.33205828789717984, 0.26087692341864704, 0.0], [0.2812831786616534, 0.19630518485898643, 0.0], [0.36305767528942556, 0.14818522076136142, 0.0], [0.28243083905913896, 0.2429074683974556, 0.0], [0.28008781812614, 0.19293884535053749, 0.0], [0.32719857220296383, 0.18484387559042031, 0.0], [0.26601763533466116, 0.19902575186217558, 0.0], [0.29821515931335085, 0.2696441957555847, 0.0], [0.21792195331456868, 0.223877395119839, 0.0], [0.27982368074029235, 0.24984708779450343, 0.0], [0.27932466002758505, 0.24479773194639703, 0.0], [0.29738822387769676, 0.26252565332059247, 0.0], [0.28372413717434986, 0.30625644063040247, 0.0], [0.24828676747765915, 0.2439637875718991, 0.0], [0.2702253402171033, 0.2489390143642552, 0.0], [0.30740457115656095, 0.2105453274923711, 0.0], [0.24268440567260066, 0.24872808130178195, 0.0], [0.27197142038448086, 0.26106748932918633, 0.0], [0.21500454637409314, 0.2688439492361468, 0.0], [0.20656715509852125, 0.27951690784376004, 0.0], [0.2415733961425044, 0.19105225368199377, 0.0], [0.2497290682894101, 0.2853333753647492, 0.0], [0.2339176132046402, 0.279619057010319, 0.0], [0.21073731932558598, 0.269905153503382, 0.0], [0.11453876160022516, 0.32964728514194863, 0.0], [0.2357495511994212, 0.29402125855133127, 0.0], [0.2172044547629943, 0.29607827925884656, 0.0], [0.23042934109767996, 0.2797881324677184, 0.0], [0.1759360117355182, 0.30510925517614335, 0.0], [0.14461068490305679, 0.2445841080904556, 0.0], [0.22923738768175556, 0.38226209156613106, 0.0], [0.18421692762605216, 0.33932405941515614, 0.0], [0.17567569424324153, 0.3952137730831827, 0.0], [0.18509166957373124, 0.35183761406955016, 0.0], [0.15529754214902397, 0.3741140867607245, 0.0], [0.19435223916786287, 0.3425375923477342, 0.0], [0.20626727581117466, 0.40851731993925716, 0.0], [0.17582098513332708, 0.42280425432319385, 0.0], [0.16614218298859332, 0.366591435900779, 0.0], [0.1701014772900061, 0.3378878601402194, 0.0], [0.11487573905888998, 0.35983868812699815, 0.0], [0.15080999103764595, 0.4676490260565868, 0.0], [0.11401368573840531, 0.386422963614803, 0.0], [0.18550478290491912, 0.46092291925677975, 0.0], [0.2083875920440118, 0.4149363721533007, 0.0], [0.1523998671727424, 0.44470580582400976, 0.0], [0.08489756936806231, 0.4482322665838129, 0.0], [0.1374374600642941, 0.35708719521486076, 0.0], [0.17171088273130247, 0.4457380347097357, 0.0], [0.1563394231930267, 0.3989110835686617, 0.0], [0.15368341278555517, 0.39121224169321545, 0.0], [0.15633886709920664, 0.39017297593844497, 0.0], [0.13520672829446412, 0.39089560681896013, 0.0], [0.13562295023029647, 0.5096634404401892, 0.0], [0.1540323392181217, 0.4768468838115487, 0.0], [0.14726486399710548, 0.5045521822459833, 0.0], [0.2066656873288451, 0.5500906388405308, 0.0], [0.0937129586943625, 0.43436231285134647, 0.0], [0.11677086611221857, 0.4017422877619676, 0.0], [0.10649764967872297, 0.4711333858462614, 0.0], [0.12557365110459492, 0.5437200011647907, 0.0], [0.1564053642801309, 0.5845698745310519, 0.0], [0.11373834873469776, 0.5192789305966989, 0.0], [0.173965171007879, 0.4899023910170841, 0.0], [0.12546536407284375, 0.5028556117252174, 0.0], [0.18102940938570372, 0.5429502715493253, 0.0], [0.16178187674697342, 0.5572434575675651, 0.0], [0.13044509347314154, 0.5553972095182812, 0.0], [0.10790609541613003, 0.5943254930879369, 0.0], [0.12319002551957922, 0.5624218395806818, 0.0], [0.17472209372170724, 0.5653280152252592, 0.0], [0.08106097448344511, 0.5358409105774399, 0.0], [0.12639429324493476, 0.6879581101241152, 0.0], [0.18533931449783908, 0.6409374820520523, 0.0], [0.14394646923347668, 0.558587532780404, 0.0], [0.12120112689390514, 0.5756679172859417, 0.0], [0.19288990239652506, 0.5088290067148343, 0.0], [0.14365439632198906, 0.690961793731603, 0.0], [0.1517059929044142, 0.661504797641783, 0.0], [0.18554622382794084, 0.6802784487063795, 0.0], [0.16553875765825332, 0.6552820023632284, 0.0], [0.09160039955462917, 0.6644236936021124, 0.0], [0.13089015006872223, 0.703461876683746, 0.0], [0.10835801971554594, 0.6752627673348431, 0.0], [0.13903634325558184, 0.7284226547968535, 0.0], [0.20112114601079134, 0.7817632451169415, 0.0], [0.19370147117460843, 0.7269703649970646, 0.0], [0.15206318446664566, 0.8057156095664985, 0.0], [0.10984747320610551, 0.7730455235305714, 0.0], [0.09676741653180637, 0.7813060513716995, 0.0], [0.16248897962854622, 0.7978730965122066, 0.0], [0.10495516453578982, 0.7767377514105255, 0.0], [0.15530217073914884, 0.8176696288704927, 0.0], [0.19812425722443433, 0.7975642493760954, 0.0], [0.17377878629745291, 0.7465980112912709, 0.0], [0.11911073043919732, 0.7943259403454428, 0.0], [0.12013864139862494, 0.8924058212423404, 0.0], [0.13658438120871047, 0.7960391362487947, 0.0], [0.12951447513425282, 0.7740454597912634, 0.0], [0.11470126825609363, 0.8417623711775556, 0.0], [0.16902771237595088, 0.8348698850177895, 0.0], [0.11909165334774421, 0.8271579172652462, 0.0], [0.18975827082975605, 0.8582627757044654, 0.0], [0.11802345354640513, 0.8873285856999338, 0.0], [0.16412284099013888, 0.8624764788817297, 0.0], [0.185328157008404, 0.8537397070712673, 0.0], [0.17020854716242018, 0.8926105799542738, 0.0], [0.12154383719459005, 0.8598922114054132, 0.0], [0.19320614716403625, 0.876528029711082, 0.0], [0.1451156710729358, 0.8901426647564589, 0.0], [0.17443891909105047, 0.9581550026860628, 0.0], [0.1286857254730066, 0.9278370818361702, 0.0], [0.16413141054048577, 0.9252157660574261, 0.0], [0.1373301390023016, 0.9331427215486388, 0.0], [0.23704319395960805, 0.922040218471328, 0.0], [0.1942809455267809, 0.8927558987973934, 0.0], [0.26622766832768774, 0.9363217616930013, 0.0], [0.21242633919654771, 0.9119011454338447, 0.0], [0.1478900713024626, 0.9278049670483126, 0.0], [0.19026473699158078, 0.921171883628383, 0.0], [0.22496731672294082, 0.8888464286768184, 0.0], [0.1837803046110988, 0.8740310964800871, 0.0], [0.32232150182666575, 0.8893129510189066, 0.0], [0.20447699069728886, 0.8997346946552445, 0.0], [0.28743773856278854, 0.9714902868307332, 0.0], [0.20678552225338057, 0.936728067754171, 0.0], [0.3106916421796781, 0.9124718135946307, 0.0], [0.294156776199076, 0.9429465124617648, 0.0], [0.30150571937942283, 0.8728709620654929, 0.0], [0.29881203927709227, 0.9306013235309648, 0.0], [0.3063756999187647, 0.8775474113258092, 0.0], [0.24043487712209125, 0.8965665494573486, 0.0], [0.3312388890182961, 0.9396429970094649, 0.0], [0.34771173380888326, 0.9770430401365824, 0.0], [0.35565871983814107, 0.9090272485596518, 0.0], [0.2703670609465668, 0.9472069216703455, 0.0], [0.30702364532388754, 0.9145370668457744, 0.0], [0.2623524354075377, 0.9419874475788933, 0.0], [0.3993592428471694, 0.9268652112173866, 0.0], [0.42073713217591274, 0.9140113669786036, 0.0], [0.4642501514482101, 0.929623640809183, 0.0], [0.37077026344310166, 0.9134001487155686, 0.0], [0.3835792003547185, 0.9467202025744651, 0.0], [0.40989524934890925, 0.9373679669713052, 0.0], [0.4584337465446774, 0.9015575088004247, 0.0], [0.4707575303317265, 0.9276651657282589, 0.0], [0.5429497470591255, 0.9560469446121164, 0.0], [0.47189585104697385, 0.9659838401751925, 0.0], [0.5036962860277832, 0.9415168779301779, 0.0], [0.48352147694570236, 0.9792408187117273, 0.0], [0.5564812382154918, 0.9802338381055232, 0.0], [0.5315556596862705, 0.9410197359145587, 0.0], [0.5425368998432937, 0.9546768384853551, 0.0], [0.49980804110438026, 0.9340670034236618, 0.0], [0.5879078613016304, 0.9734471287082644, 0.0], [0.5781003799772102, 0.8780955655946546, 0.0], [0.6081758848139118, 0.9133543747555614, 0.0], [0.5482070234350269, 0.9455581747814893, 0.0], [0.5438821668240312, 0.9349663591524133, 0.0], [0.6153160433010665, 0.9845587573373336, 0.0], [0.5518032887361063, 0.9288268225626205, 0.0], [0.5840725963079457, 0.9422756747726727, 0.0], [0.5240146592963814, 0.9878599048185102, 0.0], [0.6565999384137953, 0.9220883985562501, 0.0], [0.6452470425963402, 0.892658328509794, 0.0], [0.635581212656592, 0.9155006470232873, 0.0], [0.5472414035514552, 0.9318006972296101, 0.0], [0.6324836173123537, 0.9392566503597981, 0.0], [0.679342331050159, 0.9704132663774448, 0.0], [0.634027297717313, 0.998455256922341, 0.0], [0.6204619903095734, 0.9025429980811459, 0.0], [0.6654533964719392, 0.9746667328240568, 0.0], [0.6533852275083858, 0.9178122058868069, 0.0], [0.704371546351579, 0.9602232543717767, 0.0], [0.6597168244899799, 0.915768211240252, 0.0], [0.6753893867804641, 0.9881207774248927, 0.0], [0.6803566086168891, 0.972814938861347, 0.0], [0.605073466603635, 0.932290227651242, 0.0], [0.688608140188155, 0.893724276164233, 0.0], [0.7001409236540557, 0.9561542105222406, 0.0], [0.6944653501922133, 0.941231831981243, 0.0], [0.6846553847468227, 0.9313837030911699, 0.0], [0.5708115840251511, 0.9179586931855888, 0.0], [0.6869219234798055, 0.9982789161644388, 0.0], [0.660865500374879, 0.8253599260637543, 0.0], [0.7355065186671339, 0.9044737355805533, 0.0], [0.7893973184334611, 0.932123078023771, 0.0], [0.6459649837932954, 0.8467259454729021, 0.0], [0.7934755055611303, 0.9197409584176589, 0.0], [0.6300353545307837, 0.8817581247461533, 0.0], [0.7158516793752729, 0.8728773149006671, 0.0], [0.6984262297058406, 0.8645196366280606, 0.0], [0.6737115030011563, 0.8569897017165394, 0.0], [0.6978273071025587, 0.9201947239894592, 0.0], [0.730727333792646, 0.8828640875577096, 0.0], [0.7051803039417571, 0.8873345456404308, 0.0], [0.744545923834391, 0.8362949175085678, 0.0], [0.7331407399644747, 0.8555743248363127, 0.0], [0.6951349469419665, 0.8487046960982558, 0.0], [0.7889009140324549, 0.9240091488812477, 0.0], [0.6999974194556348, 0.8673431754637813, 0.0], [0.7598405682121963, 0.814262842939225, 0.0], [0.721121758229179, 0.811633031571921, 0.0], [0.7510176335752219, 0.8319024659841897, 0.0], [0.7642862790133595, 0.7785685478151867, 0.0], [0.7068150512573435, 0.8007989949728372, 0.0], [0.8007396380789639, 0.8709684140829923, 0.0], [0.7869254636403952, 0.8750793840234551, 0.0], [0.8408687066057132, 0.793298314063131, 0.0], [0.7601376020832847, 0.778681712270136, 0.0], [0.7591948198570908, 0.7895810898417738, 0.0], [0.7269704106873629, 0.7667172842044563, 0.0], [0.836709766594761, 0.8173790723180778, 0.0], [0.7575959324323713, 0.8073455861782427, 0.0], [0.7593861803977053, 0.7630412591951521, 0.0], [0.7694671653119476, 0.7284611692985568, 0.0], [0.7504218713577168, 0.7650487399920449, 0.0], [0.8001716626360187, 0.77656145919313, 0.0], [0.7918902124950435, 0.7187658290952632, 0.0], [0.7573494581341813, 0.723825200407171, 0.0], [0.796169063905298, 0.7178127246367191, 0.0], [0.7226016083944294, 0.7338691373716119, 0.0], [0.8477163303973111, 0.6836553260383588, 0.0], [0.787928770451754, 0.6776501994480214, 0.0], [0.868664467663388, 0.6595660892899217, 0.0], [0.8685653646475142, 0.6832340761057648, 0.0], [0.8261482916250017, 0.6510135130988368, 0.0], [0.7775773703633297, 0.7156275110825518, 0.0], [0.8443888769914509, 0.6148910736920691, 0.0], [0.8802208512787477, 0.6674604656705243, 0.0], [0.8166550561415837, 0.6132194344869994, 0.0], [0.8313730380662395, 0.6324193285622676, 0.0], [0.797064013206949, 0.6401042652071186, 0.0], [0.792055539207182, 0.6744312983234635, 0.0], [0.7985153658339588, 0.59400451108904, 0.0], [0.8000829150667306, 0.6757367438948857, 0.0], [0.7990562506923921, 0.5976646276125487, 0.0], [0.8102448477333815, 0.6403595586712374, 0.0], [0.7758934646016294, 0.6212053671974571, 0.0], [0.8406151775169858, 0.6837422875028357, 0.0], [0.8338467618522742, 0.5692033004829918, 0.0], [0.7652382373483506, 0.6328938766599403, 0.0], [0.7721929046448122, 0.5969061581822569, 0.0], [0.8530106858221732, 0.6266170666621885, 0.0], [0.7960117880990252, 0.5315629507720349, 0.0], [0.8194373948668671, 0.5618042527238258, 0.0], [0.831057649718085, 0.5837522542322426, 0.0], [0.8048820818675374, 0.5489725110877265, 0.0], [0.8065241314557524, 0.49889551360892037, 0.0], [0.8502498052527098, 0.5575404822223058, 0.0], [0.7916246942168873, 0.5239797265554965, 0.0], [0.8037204278629648, 0.44861598381954293, 0.0], [0.846468872686763, 0.5209998559381798, 0.0], [0.7774458933134131, 0.5221875314017739, 0.0], [0.7945146537917863, 0.49210301189701894, 0.0], [0.7723163307934929, 0.4792033091230393, 0.0], [0.7891929206725316, 0.45691380308223695, 0.0], [0.7992248065685083, 0.44763525402704846, 0.0], [0.8345027297492204, 0.42270393072465434, 0.0], [0.8780468139035059, 0.509888538627751, 0.0], [0.7969117577455158, 0.45084211267208063, 0.0], [0.8114169493210817, 0.4753830502111798, 0.0], [0.799725784033974, 0.4263213558234765, 0.0], [0.7629410894362935, 0.3959890867745988, 0.0], [0.7929579114934739, 0.4083622083531548, 0.0], [0.8358539831868801, 0.40546972840627493, 0.0], [0.8164197605476059, 0.3766517376825269, 0.0], [0.7954183204440743, 0.46281074990625903, 0.0], [0.807184305836193, 0.33825333785087275, 0.0], [0.8047045199061896, 0.3271324464167524, 0.0], [0.9013320890511546, 0.40199493595001234, 0.0], [0.7658057869349153, 0.3568644646908883, 0.0], [0.8100198750475738, 0.33643876734237477, 0.0], [0.7924239563036913, 0.3836723280434301, 0.0], [0.7923490063921367, 0.39114616525756174, 0.0], [0.8153307122097474, 0.3488941695587644, 0.0], [0.7576845369939406, 0.33826672180015993, 0.0], [0.8309646901981976, 0.3626230606764813, 0.0], [0.7422555563632804, 0.34256101690001517, 0.0], [0.8046800746918957, 0.30841440086901817, 0.0], [0.7400317610248762, 0.3016610440099852, 0.0], [0.776624552395462, 0.2771336582413423, 0.0], [0.7967542801497589, 0.32638743049985525, 0.0], [0.788432660014437, 0.2996150661549, 0.0], [0.8015185212815676, 0.27759002909692826, 0.0], [0.7748911612148462, 0.3048907583246092, 0.0], [0.7523631317708224, 0.2691056547273036, 0.0], [0.7497022502362368, 0.2105781446384038, 0.0], [0.7388624754134565, 0.26248975504501076, 0.0], [0.742500458169204, 0.2590443679058832, 0.0], [0.7596124956578277, 0.2957396555106012, 0.0], [0.7140773569276765, 0.2753145855300384, 0.0], [0.6826655192890814, 0.23249234822166073, 0.0], [0.7396599974617013, 0.26601607405430344, 0.0], [0.7285986771925076, 0.21083355975202622, 0.0], [0.7248335919923898, 0.17820843879474665, 0.0], [0.7213718909889719, 0.22137516656975018, 0.0], [0.6750564005329296, 0.25223018080116755, 0.0], [0.7131271689237855, 0.12491434402763642, 0.0], [0.6935027404422557, 0.20086368585819872, 0.0], [0.6547820183163254, 0.21467618951467524, 0.0], [0.6917397090809382, 0.17206333584820527, 0.0], [0.6828875124877676, 0.2307298833771423, 0.0], [0.6955627125249001, 0.18774131023959384, 0.0], [0.6651869188222536, 0.19687785418665377, 0.0], [0.6092507810240347, 0.183475271706084, 0.0], [0.6243101936784998, 0.18180487110611535, 0.0], [0.6212530225874215, 0.18343592446204984, 0.0], [0.6831020257019011, 0.18866842419149601, 0.0], [0.6823397682798857, 0.20125314749060758, 0.0], [0.6313636256341867, 0.1773495570500785, 0.0], [0.6303199956968211, 0.16799499878078522, 0.0], [0.6007841687348445, 0.2029710927720955, 0.0], [0.5612963812801393, 0.15383918688889148, 0.0], [0.6397495205852206, 0.13394512454377258, 0.0], [0.6385926586933871, 0.1465855279025672, 0.0], [0.5574532232447801, 0.21695352495422013, 0.0], [0.5516546802769614, 0.15836592903661492, 0.0], [0.6338899074229631, 0.1928557609922576, 0.0], [0.587173405261462, 0.18140106728780825, 0.0], [0.5749528643178698, 0.15378067962322925, 0.0], [0.5858156807015656, 0.19799647336480838, 0.0], [0.5957084585800798, 0.14335752863137818, 0.0], [0.5803793386337971, 0.14711277040181547, 0.0], [0.5484692411267404, 0.15122774049782256, 0.0], [0.5407483242578441, 0.11973152420724417, 0.0], [0.5166451403476175, 0.21345530680190744, 0.0], [0.6781540819409655, 0.16974325441474264, 0.0], [0.5888735123695389, 0.16481794870395988, 0.0], [0.5792049297473719, 0.19956738346849862, 0.0], [0.5950944145825411, 0.22387276933150818, 0.0], [0.5837746537458831, 0.17100050677468356, 0.0], [0.5117703132553981, 0.183963660737721, 0.0], [0.5870488862752855, 0.1619469831301825, 0.0], [0.5348365305710954, 0.15445971912916892, 0.0], [0.5222568873443958, 0.12485026015590614, 0.0], [0.5495888019693208, 0.12310600165102174, 0.0], [0.522829961288536, 0.145758277506857, 0.0], [0.5524219308678611, 0.11941054645708515, 0.0], [0.5405382379152843, 0.11869358299838415, 0.0], [0.4640698344003559, 0.5047021471851089, 1.0], [0.44344775054659946, 0.4258859877077912, 1.0], [0.4831249260879683, 0.46894213810717006, 1.0], [0.4756734836065588, 0.5115702025279567, 1.0], [0.4770775903457969, 0.4562806679557804, 1.0], [0.4838028416859404, 0.45876107071276995, 1.0], [0.499938608366876, 0.44746932133536726, 1.0], [0.478662291429311, 0.46070225272789445, 1.0], [0.49632233543396287, 0.4902606942621044, 1.0], [0.5171666245822218, 0.4486722559117002, 1.0], [0.48501489920272106, 0.4404492305825417, 1.0], [0.5313480765735397, 0.4848005380535591, 1.0], [0.5157514832275792, 0.4698775597554299, 1.0], [0.5078647593267999, 0.4398304230708354, 1.0], [0.5043439866897949, 0.4130530375951902, 1.0], [0.5497321778881354, 0.4819502897170898, 1.0], [0.5109446006560183, 0.4885657693187713, 1.0], [0.5151983398042069, 0.4923481499101719, 1.0]], 'density': 100, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd8\x00\x00\x01\x85\x00\x00\x05)\x00\x00\x04\xe2\x00\x00\x00\xd9\x00\x00\x01\xa3\x00\x00\x05(\x00\x00\x04\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00\xd9\x00\x00\x01\xa3\x00\x00\x05(\x00\x00\x04\xe1', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
